# spring-cloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ayang/cclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/ayang/cclient/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/ayang/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/ayang/config/: ConfigServiceApplicationTests.java
consul-client/: pom.xml
consul-client-api/: pom.xml
consul-client-api/src/main/java/com/ayang/api/: HelloApi.java
consul-client-hystrix/: pom.xml
consul-client-hystrix/src/main/java/com/ayang/cclient/: ConsulClientHystrixApplication.java
consul-client-hystrix/src/main/resources/: bootstrap.yml
consul-client-hystrix/src/test/java/com/ayang/cclient/: ConsulClientApplicationTests.java
consul-client/src/main/java/com/ayang/cclient/: ConsulClientApplication.java
consul-client/src/main/resources/: application.yml  bootstrap.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/ayang/cconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/ayang/cconsumer/: ConsulConsumerApplicationTests.java
docker-demo/: Dockerfile  pom.xml
docker-demo/src/main/java/com/ayang/docker/: DockerDemoApplication.java  HelloDockerController.java
docker-demo/src/main/resources/: application.yml  logback-spring.xml
docker-demo/src/test/java/com/ayang/docker/: DockerDemoApplicationTests.java
elk-log-demo/: pom.xml
elk-log-demo/src/main/java/com/ayang/elk/: ElkLogDemoApplication.java
elk-log-demo/src/main/resources/: application.yml
elk-log-demo/src/test/java/com/ayang/elk/: ElkLogDemoApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/ayang/eclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/ayang/eclient/: EurekaClientApplicationTests.java
eureka-comsumer/: pom.xml
eureka-comsumer/src/main/java/com/ayang/ecomsumer/: EurekaComsumerApplication.java
eureka-comsumer/src/test/java/com/ayang/ecomsumer/: EurekaComsumerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/ayang/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ayang/eureka/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ayang/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/ayang/dashboard/: HystrixDashboardApplicationTests.java
mq-demo/: pom.xml
mq-demo/src/main/java/com/ayang/mqdemo/: MqDemoApplication.java
mq-demo/src/main/resources/: application.yml
mq-demo/src/test/java/com/ayang/mqdemo/: MqDemoApplicationTests.java
mysql-jpa/: pom.xml
mysql-jpa/src/main/java/com/ayang/jpa/: MysqlJpaApplication.java  UserVo.java
mysql-jpa/src/main/resources/: application.yml
mysql-jpa/src/test/java/com/ayang/jpa/: MysqlJpaApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/ayang/rconsumer/: RibbonConsumerApplication.java  ServletInitializer.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/ayang/rconsumer/: RibbonConsumerApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+21 files in other folders)
